################################################
# #      #                 #####   ########    E
# # ####   ###############       # ####### ### #
# # #    # #            S ###### #            ##
# # #### # #################   # ########### # #
# # #    # # #             # ##            #  ##
# # # #### # # ########### # ##### ##########  #
# # # #        #           # ### # #           #
#       ################## ## ## # #############
#########    # # #       # ##### # #   #   #   E
E #       #### # ####### #  # ## # # # # # # ###
# # ### ###  # # #       # ####  # # # # # #   #
#   #       ##   # ##### # ##   ##   #   # # # #
##### #######  # #     # # ## ############ # # #
#     #       ## ## #### # ## # # #          # #
# ##### #######     #         # # # #### ## ## #
#       #       ############# # # # #     #  # #
### ### #########        # ## # # # # ###  # # #
E       #         ######## ## # # # #    #     #
# ####### ###### ##   #     # # # # # ## ##### #
#         #         #   ## #                 # #
##E#########E#################################E#